1.
lesson appデータベースを文字コード
CREATE DATABASE lesson app
DEFAULT character set utf8;
2.●lesson_appにbooksテーブルを作成する。カラム構成は以下
id 整数　主キー　自動連番
category 可変長文字列(30) デフォルト値 未分類
title 可変長文字列(255) NOTNULL制約
price 整数
updated 日付


CREATE TABLE books(
id INT PRIMARY KEY AUTO INCREMENT,
name VARCHAR(30),
depart VARCHER(20)DEAULT '無所属',
age INT,
update DATE
);
INSERT INTO books VALUES
(1,'雑誌','ジャンプ',300,'2018-08-31'),
(2,'雑誌','サンデー',290,'2018-08-31'),
(3,'漫画','タッチ',620,'2000-01-11'),
(4,'漫画','ドラゴンボール',580,'1982-12-11'),
(5,'漫画','北斗の拳',430,'1983-02-27'),
(6,'小説','ノルウェイの森',1700,'1987-05-26'),
(7,'小説','海辺のカフカ',1820,'2004-08-15'),
(8,'小説','騎士団長殺し',1830,'2017-03-10'),
(9,null,'君が僕を知ってる',960,null),
(10,null,'この世に猫がいなかったら',1200,'2016-11-01'),
(11,null,'花図鑑',2600,'2018-09-01'),
(12,null,'スキー入門',1340,'2018-09-01'),
(13,null,'必勝麻雀',1420,'2018-09-01');



上記で作成したテーブルにおいて以下の処理を実現するSQL文を記せ。
1.全てのデータを抽出せよ。

2.以下の本を追加せよ。’漫画’、’アラレちゃん’、400,’1978-12-11′

3.idが10のデータのカテゴリーを小説にせよ。

4.タイトルに図鑑が入っている本を削除せよ。

5.カテゴリーが小説のデータを抽出せよ。取得カラムはtitle,priceとすること

6.カテゴリーがnullの項目を’未分類’に変更せよ。

7.次のデータを挿入せよ。’Java入門’,1800

8.値段の高い順に抽出せよ。

9.登録件数を抽出せよ。

10.1000円以上の本を抽出せよ。

11.カテゴリーが漫画のデータを一律50円値下げせよ。

12.一番値段の高い本を抽出せよ。取得列はtitle,priceとすること。

13.すべての本の価格の平均を求めよ。

14.更新日が1980~1990年のデータを日付昇順で抽出せよ。

15.値段の安い本３冊を抽出せよ。

16.値段が２番目に高い本を抽出せよ。取得カラムはtitle,priceとする。

17.更新日がnullでなく、カテゴリーが小説でないデータを抽出せよ。

18.カテゴリーが未分類の本を抽出せよ。

19.カテゴリー毎の平均価格を求め、降順に抽出せよ。取得カラムはcategory,avg(price)とすること。

20.カテゴリー毎の合計価格を求め,合計価格が5000円以上の項目を抽出せよ。取得カラムはcategory,sum(price)とする。

