document itte
git glone harituke

git remove -
kanrenseiwo kiru

create request training
ssj copy
git remote add origin
git push
git push -u origin master

 alias javac ='javac -J -'
 windowsのみ

 pullで、他のデバイスと調子を合わせる

passwordを1日一回にする方法再チェック

 1 import java.util.*;
  2 public class Fortunes{
  3   public static void main(String[] args){
  4     String[] fortunes={"大吉","大吉","中吉","吉","凶"};
  5     int index=new Random().nextInt(fortunes.length);
  6     System.out.printf("あなたの運勢は%sです%n".fortunes[    index]);
  7   }
  8 } 
~                                                           
~                                                           
~                       
ジャンケンのピザ
％3=0 アイコ
%3=1 負け
%3=2 勝ち



    String[] hands={"グー","チョキ","パー"};
  5     System.out.println("手を入力0.グー、1.チョキ、2.パー
    >");
  6     int userHand=new java.util.Scanner(System.out).nextI    nt();
  7     int pcHand=new java.util.Random().nextInt(Hands.leng    th);
  8       String[] hands={"グー","チョキ","パー"};
  9     System.out.println(.hands[index]);
 10   }
 11 }


 16,20 s/ああ
 などで複数業置換 







 import java.util.*;
  2 public class Random300{
  3   public static void main(String[] args){
  4     int[] nums1=new int[5];
  5     for(int i=0;i<nums1.length;i++){
  6       nums1[i]=new Random().nextInt(100)+1;
  7     //int[] nums2=new int[5];
  8     //nums2=nums1*3;
  9       }
 10       for(int n=0;n<5;n++){
 11         if(n==0){
 12           System.out.println("***nums1***");
 13         }
 14           System.out.println(nums1[n]);
 15         //System.out.println(Arrays.toString(nums2));
 16         }
 17       int[] nums2=new int[5];
 18       for(int j=0;j<5;j++){
 19         nums2[j]=nums1[j]*3;
 20         if(j==0){
 21           System.out.println("***nums2***");
 22         }
 23         System.out.println(nums2[j]);
 24       }
 25   }
 26 }
 27 



 import java.util.*;
  2 public class Random100{
  3   public static void main(String[] args){
  4     int[] nums1=new int[5];
  5     Random rand=new Random();
  6     for(int i=0;i<nums1.length;i++){
  7       nums1[i]=rand.nextInt(101);
  8     }
  9     for(int n=0;n<5;n++){
 10       System.out.println("nums:["+n+"]"+nums1[n]);
 11     }
 12   }
 13 }



arrlesson確認テストで、nums[i]表示にしたい場合、 スコープの外になってしまうのはどうすれば良いか？

線形サーチ　アルゴリズム
あったか、ないかで判定

配列は参照型。ストリング型も参照型。
きほんがたはintなど
ほとんどは自分で作れる参照型で何十億とある
基本型の方が珍しい



