配列のカッコの配列のカッコの



import java.util.*;
  public class Rand2{
    public static void main(String[] args){
          int[][] data1={
           {15,34,12},
           {21,3,4,12},
           {12,34},
         };
         System.out.println(data1[1][2]);//4
        int[][] data2=new int[3][];
        data2[0]=new int[]{15,34,12};
        data2[1]=new int[]{21,3,4,12};
        data2[2]=new int[]{12,34};
        System.out.println(data2[2][1]);//34
        data3[0]=new int[3];
        data3[0][0]=15;
        data3[0][1]=34;
        data3[0][2]=12;
        data3[1]=new int[4];
        data3[2]=new int[2];
      }
    }



 import java.util.*;
   public class NanClass{
     public static void main(String[] args){
     System.out.print("何クラス？>");
     int classNum=new java.util.Scanner(System.in).nextInt();
     int [][]data=new int[classNum][];
     System.out.println();
     for(int i=0;i<data.length;i++){
       System.out.print("クラス"+(i+1)+"は何人>");
      int studentNum=new Scanner(System.in).nextInt();
      data[i]=new int[studentNum];
      for(int j=0;j<data[i].length;j++){
        System.out.print(j+1+"人目の点数>");
        int score=new Scanner(System.in).nextInt();
        data[i][j]=score;
      }
    }
  
      System.out.println("---結果---");
      for(int i=0;i<data.length;i++){
        for(int j=0;j<data[i].length;j++){
          System.out.printf("%4d",data[i][j]);
        }
        System.out.println();
      }
    }
  }