import java.util.Arrays;
public class ArrLesson3{
	public static void main(String[] args){
	int[] dataA={3,5,10};
	int[] dataB=new int[]{4,6,10};
	String[] strs={"hoge","fuga","bar"};
	for(String n:str){
		System.out.println(n);
	doube[] nums={1.1,2.2,3.3};
	boolean[] bools=new Boolean[]{false,false,true,true};
	int[] dataB=new int[]{4,6,10};
	for(int i=0;i<dataA.length;i++){
		System.out.println(dataA[i]);
	for(int i=0;i<strs.length;i++){
	System.out.println(strs[i]){
	//拡張for文
	for(int n :dataB){
		System.out.println(n);
	}
	System.out.println(Arrays.toString(dataA));
 }
}
